REACT_APP_FIREBASE_API_KEY = AIzaSyAJMyTElr9eGWKueVD8zPP3z5CLUrv2HA0;
REACT_APP_FIREBASE_AUTH_DOMAIN = passenger-transportation-6391e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = passenger-transportation-6391e
REACT_APP_FIREBASE_STORAGE_BUCKET = passenger-transportation-6391e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 866090074542
REACT_APP_FIREBASE_APP_ID = 1:866090074542:web:cb31779ae40ce4bcc7483f
 